server {
   charset utf-8;
   listen 80 default_server;
   location / {
      return 301 https://$host$request_uri;
   }
}

server {

    listen 443;
    server_name default_server;

    ssl_certificate           cert.crt;
    ssl_certificate_key       cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            ssh.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the appears that your reverse proxy set up is broken" error.
      proxy_pass          http://web:8888;
      proxy_read_timeout  90;

      # proxy_redirect      http://web:8888 https://your.domain.com;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
    }
}

#    listen 443 ssl;
#    server_name localhost;
#    location / {
#        proxy_pass_header Server;
#        proxy_set_header Host $http_host;
#        proxy_pass http://web:8888;
#    }
#}
